<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car_Management_System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(246, 239, 239);
            color: black;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            width: 90%;
            height: 80%;
            max-width: 600px;
            text-align: left;
        }



        h2 {
            color: rgb(8, 8, 86);
            font-size: 28px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: flex-start;
        }

        ul li {
            flex: 0 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li img {
            border-radius: 10px;
            border: 1px solid gray;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        a {
            display: inline-block;
            margin: 10px 5px 0 0;
            padding: 10px 15px;
            background-color: rgb(8, 8, 86);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.9em;
        }

        p strong {
            color: rgb(103, 101, 101);
        }

        .kl {

            color: rgb(8, 8, 86);
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>{{ car.title }}</h2>
        <p>{{ car.description }}</p>
        <p><strong>Car Type:</strong> {{ car.car_type }}</p>
        <p><strong>Company:</strong> {{ car.company }}</p>
        <p><strong>Dealer:</strong> {{ car.dealer }}</p>
        <p><strong>Tags:</strong> {{ car.tags }}</p>
        <h2 class="kl">Images:</h2>
        <ul>
            {% for image in car.images.all %}
            <li><img src="{{ image.image.url }}" alt="Car Image"></li>
            {% endfor %}
        </ul>
        {% if user.is_authenticated %}
        <a href="{% url 'car_update' car.id %}">Edit </a>
        <a href="{% url 'car_delete' car.id %}">Delete </a>
        <a href="{% url 'car_list' %}">Back to Home Page</a>
        {% else %}
        <a href="{% url 'car_list' %}">Back to Home Page</a>
        {% endif %}
    </div>
</body>

</html>